{
  "domain": "bvg",
  "name": "BVG Berlin public transport sensor integration",
  "documentation": "https://github.com/disrupted/bvg-sensor",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@fluffykraken", "@disrupted"]
}
